
package progödev3;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Scanner;

public class Progödev3 {

    public static void main(String[] args) throws FileNotFoundException, IOException {
        Scanner scan = new Scanner(System.in);
        System.out.print("DOSYA ADINI GİRİNİZ: ");
        String dosyaAdi = scan.nextLine();
        int sS = 0;
        try (BufferedReader reader = new BufferedReader(new FileReader(dosyaAdi))) {
            while (reader.readLine() != null)
                sS++;
        }
        int[] dizi = new int[sS];
        try (BufferedReader reader = new BufferedReader(new FileReader(dosyaAdi))) {
            int indeks = 0;
            String dosyaSatir;
            while ((dosyaSatir = reader.readLine()) != null)
                dizi[indeks++] = Integer.parseInt(dosyaSatir);
        }
        
        int n = dizi.length;
        bagliListe[] bagliliste1 = new bagliListe[n];
        bagliListe[] bagliliste2 = new bagliListe[n];

        for (int i = 0; i < n; i++){
            bagliliste1[i] = new bagliListe(dizi[i], i);
            bagliliste2[i] = new bagliListe(dizi[i], i);
        }

        bagliListe[] temp = new bagliListe[n];

        for (int i = 0; i < n; i++) 
            temp[i] = bagliliste1[i];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - 1 - i; j++) {
                if (temp[j].x > temp[j + 1].x) {
                    bagliListe t = temp[j];
                    temp[j] = temp[j + 1];
                    temp[j + 1] = t;
                }
            }
        }

        int adres = temp[0].y;
        for (int i = 0; i < n - 1; i++) 
            temp[i].y = temp[i + 1].y;
        temp[n - 1].y = adres;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (temp[j].x == bagliliste1[i].x) 
                    bagliliste1[i].y = temp[j].y;
            }
        }
        
     
        for(int i = 0; i < n; i++){
            System.out.println(bagliliste2[i].x + " ---- " + bagliliste2[i].y + "       " + bagliliste1[i].x + " ---- " + bagliliste1[i].y);
        }
    }
}



package progödev3;


    public class bagliListe {
    int x;
    int y;

    public bagliListe(int veri, int adres) {
        this.x = veri;
        this.y = adres;
    }
}


    

