
package gramer5;

import java.util.Scanner;
public class Gramer5 {

    public static void main(String[] args) {
   
        Scanner scanner = new Scanner(System.in);
        System.out.print("Lütfen bir cümle girin: ");
        String cumle = scanner.nextLine();
        scanner.close();

        
        if (kontrol(cumle)) {
            System.out.println("EVET");
        } else {
            System.out.println("HAYIR");
        }
    }

    public static boolean kontrol(String cumle) {
        
        cumle = cumle.trim();
        String[] kelime = cumle.split("\\s+");
        if (kelime.length != 3) {
            return false;
        }

       
        String[] ozne = {"ben", "sen", "hasan", "nurşah", "elif", "abdulrezzak", "şehribanu", "zeynelabidin", "naki"};
        String[] nesne = {"bahçe", "okul", "park", "sınıf", "yarın", "pazartesi", "salı", "çarşamba", "perşembe", "cuma", "cumartesi", "pazar", "merkez", "ev", "kitap", "defter", "güneş", "beydağı"};
        String[] yuklem = {"gitmek", "gelmek", "okumak", "yazmak", "yürümek", "görmek"};

        if (!kelimeyiBul(ozne, kelime[0].toLowerCase()) || !kelimeyiBul(nesne, kelime[1].toLowerCase()) || !kelimeyiBul(yuklem, kelime[2].toLowerCase())) {
            return false;
        }

        return true;
    }

    
    public static boolean kelimeyiBul(String[] dizi, String kelime) {
        for (int i = 0; i < dizi.length; i++) {
            if (dizi[i].equals(kelime)) {
                return true;
            }
        }
        return false;
    }
}
